<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helios</groupId>
	<artifactId>jmx-naming</artifactId>
	<version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>HeliosAPM</id>
      <url>http://www.heliosapm.com/helios/repository</url>
    </repository>
		<repository>
			<id>Sonatype</id>
			<name>Sonatype Release</name>
			<url>http://oss.sonatype.org/content/repositories/releases </url>
		</repository>    
  </repositories>
  
    <scm>
        <developerConnection>scm:git:git@github.com:nickman/jmxNaming.git</developerConnection>
    </scm>
  
  
	<properties>	
		<junit.version>4.8.2</junit.version>
		<maven-compiler.version>2.3.2</maven-compiler.version>
		<maven-eclipse.version>2.8</maven-eclipse.version>
		<maven-assembly.version>2.2-beta-5</maven-assembly.version>
		<maven-jar.version>2.3.1</maven-jar.version>
		<source.encoding>UTF-8</source.encoding>
		<source.target>1.6</source.target>
		<source.source>1.6</source.source>
		
	</properties>


	<build>
          <pluginManagement>
            <plugins>
            </plugins>
          </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<encoding>${source.encoding}</encoding>
					<source>${source.source}</source>
					<target>${source.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly.version}</version>
				<configuration>
				</configuration>
			</plugin>
			
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar.version}</version>
          <configuration>
              <archive>
                  <manifest>
										<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                      <!-- <Class-Path>application.properties</Class-Path> -->
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
			
			
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse.version}</version>
          <configuration>
              <ajdtVersion>none</ajdtVersion>
              <projectNameTemplate>[artifactId]</projectNameTemplate>
          </configuration>
      </plugin>
			

		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>


	</dependencies>


</project>
